<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ki-et-V65">
                                <rect key="frame" x="111.5" y="229" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJO-Z5-BB1">
                                <rect key="frame" x="180" y="320" width="54" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.4041593309859155" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2s-Yg-gea">
                                <rect key="frame" x="191" y="362" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="bub-Kb-81c" kind="show" id="4kq-Pj-WMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T2s-Yg-gea" firstAttribute="top" secondItem="fJO-Z5-BB1" secondAttribute="bottom" constant="8" symbolic="YES" id="3ZB-gs-U73"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJO-Z5-BB1" secondAttribute="trailing" constant="180" id="Klc-dS-qd8"/>
                            <constraint firstItem="1Ki-et-V65" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="Qg7-C4-ZIF"/>
                            <constraint firstItem="fJO-Z5-BB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="ae1-sY-zmk"/>
                            <constraint firstItem="T2s-Yg-gea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iAq-to-np3"/>
                            <constraint firstItem="fJO-Z5-BB1" firstAttribute="top" secondItem="1Ki-et-V65" secondAttribute="bottom" constant="70" id="pCy-rl-uA4"/>
                            <constraint firstItem="fJO-Z5-BB1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uLR-T4-oq3"/>
                            <constraint firstItem="1Ki-et-V65" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x2R-Yk-kXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="fJO-Z5-BB1" id="nkP-bE-jmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="OBW-Re-HCg">
            <objects>
                <viewController id="bub-Kb-81c" customClass="ResultViewController" customModule="SecondKadaiApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0M7-Tc-bBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsu-74-KXd">
                                <rect key="frame" x="186" y="193" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-3j-p7X">
                                <rect key="frame" x="184" y="315" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="pa0-Ty-ON1" kind="unwind" unwindAction="unwind:" id="ZTJ-UC-0kM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rsu-74-KXd" firstAttribute="centerX" secondItem="0M7-Tc-bBF" secondAttribute="centerX" id="G8L-Td-JwY"/>
                            <constraint firstItem="bAG-08-iGV" firstAttribute="bottom" secondItem="aD1-3j-p7X" secondAttribute="bottom" constant="463" id="UzM-kR-wln"/>
                            <constraint firstItem="Rsu-74-KXd" firstAttribute="top" secondItem="bAG-08-iGV" secondAttribute="top" constant="193" id="bTL-UX-ele"/>
                            <constraint firstItem="aD1-3j-p7X" firstAttribute="centerX" secondItem="0M7-Tc-bBF" secondAttribute="centerX" id="fnT-QU-5qP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAG-08-iGV"/>
                    </view>
                    <navigationItem key="navigationItem" id="IYi-HI-PPw"/>
                    <connections>
                        <outlet property="label" destination="Rsu-74-KXd" id="lmA-ne-9QT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYD-Yt-4AN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pa0-Ty-ON1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="751" y="106"/>
        </scene>
    </scenes>
</document>
